# RestAssuredAllureTests

./: .gitignore  README.md  pom.xml
src/main/java/objects/: SaveDataResponse.java  Status.java  Token.java
src/main/java/utils/: EndPoints.java  Properties.java  RequestHelper.java  SqliteRequestExecutor.java
src/main/resources/: config.properties
src/service/: install.txt  main.db  test_task.txt
src/test/java/: AuthorizeNegativeTests.java  AuthorizeNegativeUsernamePasswordTests.java  AuthorizePositiveTests.java  BaseTest.java  PingNegativeTests.java  PingPositiveTests.java  SaveDataNegativeInvalidTokenTests.java  SaveDataNegativePayload.java  SaveDataPositiveTests.java
src/test/java/assertions/: SaveDataAssert.java
src/test/java/matchers/: SaveDataResposeMatcher.java
src/test/java/steps/: AuthorizeSteps.java  CommonSteps.java  PingSteps.java  SaveDataSteps.java
